In [6]:
import pandas as pd
df = pd.read_csv('supermarket.csv')

In [7]:
pd.get_option("display.max_columns")

20

In [11]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [14]:
int_c = obj_c = 0
for i in df.dtypes:
    if i == 'object':
        obj_c +=1
    else:
        int_c +=1
        
print("Total columns with Numerical data type is ",int_c)
print("Total columns with object data type is ",obj_c)

Total columns with Numerical data type is  8
Total columns with object data type is  9

In [19]:
branch = df.groupby(['Branch']).count()
branch.to_csv('Branch.csv')

In [21]:
city = df.groupby(['City']).count()
city

,Invoice ID,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
City,,,,,,,,,,,,,,,,
Mandalay,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332
Naypyitaw,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328
Yangon,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340

In [24]:
df['Customer type'].unique()

array(['Member', 'Normal'], dtype=object)

In [27]:
df.groupby(['Customer type'])['Customer type'].count()

Customer type
Member    501
Normal    499
Name: Customer type, dtype: int64

In [29]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [33]:
df.groupby(['Product line']).mean()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Product line,,,,,,,,
Electronic accessories,53.551588,5.711765,15.220597,319.632538,304.411941,4.761905,15.220597,6.924706
Fashion accessories,57.153652,5.067416,14.528062,305.089298,290.561236,4.761905,14.528062,7.029213
Food and beverages,56.008851,5.471264,15.365310,322.671517,307.306207,4.761905,15.365310,7.113218
Health and beauty,54.854474,5.618421,15.411572,323.643020,308.231447,4.761905,15.411572,7.003289
Home and lifestyle,55.316937,5.693750,16.030331,336.636956,320.606625,4.761905,16.030331,6.837500
Sports and travel,56.993253,5.542169,15.812630,332.065220,316.252590,4.761905,15.812630,6.916265

In [35]:
df.groupby(['Product line']).sum()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
Product line,,,,,,,,
Electronic accessories,9103.77,971,2587.5015,54337.5315,51750.03,809.523810,2587.5015,1177.2
Fashion accessories,10173.35,902,2585.9950,54305.8950,51719.90,847.619048,2585.9950,1251.2
Food and beverages,9745.54,952,2673.5640,56144.8440,53471.28,828.571429,2673.5640,1237.7
Health and beauty,8337.88,854,2342.5590,49193.7390,46851.18,723.809524,2342.5590,1064.5
Home and lifestyle,8850.71,911,2564.8530,53861.9130,51297.06,761.904762,2564.8530,1094.0
Sports and travel,9460.88,920,2624.8965,55122.8265,52497.93,790.476190,2624.8965,1148.1

In [38]:
df.groupby(['Product line']).min().sort_values(ascending=False, by="Rating")

,Invoice ID,Branch,City,Customer type,Gender,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
Product line,,,,,,,,,,,,,,,,
Home and lifestyle,106-35-6779,A,Mandalay,Member,Female,10.53,1,0.6990,14.6790,1/1/2019,10:09,Cash,13.98,4.761905,0.6990,4.1
Electronic accessories,114-35-5271,A,Mandalay,Member,Female,10.56,1,1.2725,26.7225,1/1/2019,10:02,Cash,25.45,4.761905,1.2725,4.0
Fashion accessories,105-10-6182,A,Mandalay,Member,Female,10.18,1,0.6045,12.6945,1/1/2019,10:00,Cash,12.09,4.761905,0.6045,4.0
Food and beverages,101-17-6199,A,Mandalay,Member,Female,10.13,1,1.0790,22.6590,1/1/2019,10:00,Cash,21.58,4.761905,1.0790,4.0
Health and beauty,101-81-4070,A,Mandalay,Member,Female,10.08,1,0.8875,18.6375,1/1/2019,10:05,Cash,17.75,4.761905,0.8875,4.0
Sports and travel,102-06-2002,A,Mandalay,Member,Female,10.17,1,0.5085,10.6785,1/1/2019,10:01,Cash,10.17,4.761905,0.5085,4.0